<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" styleClass="back" stylesheets="@accessories/SignUp.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AdminDeleteUser">
    <children>

        <Label layoutX="248.0" layoutY="106.0" prefHeight="35.0" prefWidth="298.0" text="Deleting User Form" textFill="#bc4e2a">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="26.0" />
            </font>
            <opaqueInsets>
                <Insets left="60.0" />
            </opaqueInsets>
        </Label>
        <Label fx:id="back" layoutX="695.0" layoutY="14.0" onMouseClicked="#backClicked" prefHeight="24.0" prefWidth="47.0" text="Back " textFill="#bc4e2a">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
            <opaqueInsets>
                <Insets left="60.0" />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Button fx:id="deleteUser" layoutX="282.0" layoutY="263.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="149.0" style="-fx-background-radius: 50; -fx-background-color: #ffccc5;" text="Delete user" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <HBox layoutX="206.0" layoutY="187.0" prefHeight="46.0" prefWidth="490.0">
            <children>
                <Label prefHeight="34.0" prefWidth="166.0" text="User ID =" textFill="#bc4e2a">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="userIdText" prefHeight="55.0" prefWidth="310.0" promptText="User ID" style="-fx-background-radius: 50;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
            </children>
            <padding>
                <Insets bottom="2.0" top="2.0" />
            </padding>
        </HBox>
        <Label layoutX="139.0" layoutY="189.0" prefHeight="35.0" prefWidth="135.0" text="Where " textFill="#bc4e2a">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
